*{
	margin:0;
	padding:0;
}

#menu-principal{
	width:600px;
	height:480px;
	display:block;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-240px;
	background-color:#000;
}

#menu-principal .topo{
	width:100%;
	height:220px;
	display:block;
	background-image:url('../imagens/banner.png');
}

#menu-principal .botoes{
	width:100%;
	display:block;
	position:absolute;
	bottom:0;
}

#menu-principal .botoes button{
	width:100%;
	height:55px;
	margin-top:5px;
	outline:none;
	border:none;
	font-family:Candara;
	font-size:20px;
	color:#fff;
	background-color:#1c1c1c;
}

#menu-principal .botoes button:hover{
	cursor:pointer;
	background-color:#B22222;
	transition:all linear .5s;
}

#bloco-instrucoes{
	width:600px;
	height:480px;
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-240px;
	background-color:#000;
}

#bloco-instrucoes .conteudo-bloco{
	width:100%;
	display:block;
}


#bloco-instrucoes .conteudo-bloco h3{
	font-size:22px;
	font-family:Candara;
	color:#B22222;
}

#bloco-instrucoes .conteudo-bloco p{
	color:#fff;
	font-family:Candara;
}

#bloco-instrucoes .conteudo-bloco .instrucoes-teclas{
	width:100%;
	font-family:Candara;
	color:#fff;
}

#bloco-instrucoes .conteudo-bloco .instrucoes-teclas .jogador-1{
	width:45%;
	display:block;
	float:left;
}

#bloco-instrucoes .conteudo-bloco .instrucoes-teclas .jogador-1 h5{
	font-size:18px;
}


#bloco-instrucoes .conteudo-bloco .instrucoes-teclas .jogador-2{
	width:55%;
	display:block;
	float:right;
}

#bloco-instrucoes .conteudo-bloco .instrucoes-teclas .jogador-2 h5{
	font-size:18px;
}

#bloco-instrucoes .conteudo-bloco .texto-final{
	width:100%;
	display:block;
	float:left;
	margin-top:10px;
}

#bloco-instrucoes .conteudo-bloco .texto-final h5{
	font-family:Candara;
	color:#B22222;
	font-size:22px;
}

#bloco-sobre{
	width:600px;
	height:480px;
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-240px;
	background-color:#000;
}

#bloco-sobre .conteudo-bloco{
	width:100%;
	display:block;
}


#bloco-sobre .conteudo-bloco h3{
	font-size:22px;
	font-family:Candara;
	color:#B22222;
}

#bloco-sobre .conteudo-bloco p{
	color:#fff;
	font-family:Candara;
}

#bloco-sobre .conteudo-bloco ul li {
	color:#fff;
	font-family:Candara;
	list-style:none;
}

#bloco-creditos{
	width:600px;
	height:480px;
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-240px;
	background-color:#000;
}

#bloco-creditos .conteudo-bloco{
	width:100%;
	display:block;
}


#bloco-creditos .conteudo-bloco h3{
	font-size:22px;
	font-family:Candara;
	color:#B22222;
}

#bloco-creditos .conteudo-bloco p{
	color:#fff;
	font-family:Candara;
}

#bloco-creditos .conteudo-bloco p a{
	color:#fff;
	font-family:Candara;
	text-decoration:none;
}

#bloco-creditos .conteudo-bloco p a:hover{
	color:#B22222;
	text-decoration:underline;
	transition:all linear .5s;
}

#bloco-creditos a button{
	padding:12px;
	font-family: Candara;
	font-size: 18px;
	border:0;
	outline:none;
	background: #B22222;
	color:#fff;
	cursor:pointer;
}

#bloco-creditos .conteudo-bloco p i{
	font-size:32px;
}

#modos-jogo{
	width:600px;
	height:480px;
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-240px;
	background-color:#000;
}

#modos-jogo .modo-sozinho{
	width:48%;
	display:block;
	float:left;
	margin-left:5px;
	margin-top:75px;
	text-align:center;
	border-bottom:5px solid #fff;
}

#modos-jogo .modo-sozinho:hover{
	border-bottom:4px solid #B22222;
	cursor:pointer;
	transition:all linear .5s;
}

#modos-jogo .modo-sozinho h3{
	font-size:22px;
	color:#B22222;
	font-family:Candara;
}

#modos-jogo .modo-sozinho span{
	color:#fff;
	font-family:Candara;
}

#modos-jogo .modo-multiplayer{
	width:48%;
	display:block;
	float:right;
	margin-right:5px;
	margin-top:75px;
	text-align:center;
	border-bottom:4px solid #fff;
}

#modos-jogo .modo-multiplayer:hover{
	border-bottom:4px solid #B22222;
	cursor:pointer;
	transition:all linear .5s;
}

#modos-jogo .modo-multiplayer h3{
	font-size:22px;
	color:#B22222;
	font-family:Candara;
}

#modos-jogo .modo-multiplayer span{
	color:#fff;
	font-family:Candara;
}

.topo{
	width:100%;
	background-color:#B22222;
}

.topo span{
	font-size:32px;
	font-family:Candara;
	color:#fff;
}

.topo i{
	font-size:32px;
	color:#000;
	position:absolute;
	right:2px;
	top:3px;
}

.topo i:hover{
	cursor:pointer;
	color:#fff;
	transition:all linear .5s;
}
