<!DOCTYPE html>

	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Gustavo Parizotto, Marcelo Abbi">
			<meta name="description" content="TanQI é um jogo simples desenvolvido em Canvas.">
			<meta name="keywords" content="TanQI, Canvas, JavaScript, HTML, CSS, JavaScript, Computação Gráfica">
			<link rel="stylesheet" href="assets/css/estilo-index.css">
			<link rel="icon" href="assets/imagens/tanque.png" type="image/x-icon"/>
			<script src="https://use.fontawesome.com/1e0301376e.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<title>TanQI</title>
		</head>
		<body>
			<div id="menu-principal">
				<div class="topo">

				</div>
				<div class="botoes">
					<button class="botoes-menu" id="b1">Iniciar Jogo</button><br>
					<button class="botoes-menu" id="b2">Instruções</button><br>
					<button class="botoes-menu" id="b3">Sobre o Jogo</button><br>
					<button class="botoes-menu" id="b4">Créditos</button><br>
				</div>
			</div>
			<div id="bloco-instrucoes">
				<div class="topo">
					<span>Instruções</span>
					<i class="fa fa-home btn-voltar-home" aria-hidden="true" onclick="atualizaPage()"></i>
				</div>
				<div class="conteudo-bloco">
					<h3>Descrição</h3>
					<p>O objetivo do jogo é defender uma área demarcada com a cor azul contra pequenos blindados dispostos a invadi-la. Você controla um tanque com um canhão que dispara, acerte seus inimigos e os detenha !</p><br>
					<p>Mas tome cuidado ! Não encoste nos inimigos e não os deixe invadir a área demarcada com a cor azul. Se isso acontecer suas 5 vidas irão diminuir até atingirem o 0. Ai é GAME-OVER !</p></br>
					<h3>Como controlo meu tanque?</h3>
					<div class="instrucoes-teclas">
						<p>Para controlar o tanque você deve seguir as instruções abaixo: <b>(OBS: Se você for jogar sozinho siga as instruções para o Jogador 1)</b>.</p>
						<div class="jogador-1">
							<h5>Jogador 1</h5>
							<span><b>W: </b>Movimenta para cima</span><br>
							<span><b>S: </b>Movimenta para baixo</span><br>
							<span><b>A: </b>Movimenta para esquerda</span><br>
							<span><b>D: </b>Movimenta para direita</span><br>
							<span><b>ESPAÇO: </b>Dispara</span><br>
							<span><b>ESC: </b>Pausa o jogo</span>
						</div>
						<div class="jogador-2">
							<h5>Jogador 2</h5>
							<span><b>Seta para cima: </b>Movimenta para cima</span><br>
							<span><b>Seta para baixo: </b>Movimenta para baixo</span><br>
							<span><b>Seta para esquerda: </b>Movimenta para esquerda</span><br>
							<span><b>Seta para direita: </b>Movimenta para direita</span><br>
							<span><b>ENTER: </b>Dispara</span><br>
							<span><b>ESC: </b>Pausa o jogo</span>
						</div>
					</div>
					<div class="texto-final">
						<p>Agora que você já sabe jogar, só lhe resta colocar seus conhecimentos em prática !</p>
						<h5>Boa Sorte !</h5>
					</div>
				</div>
			</div>
			<div id="bloco-sobre">
				<div class="topo">
					<span>Sobre o jogo</span>
					<i class="fa fa-home btn-voltar-home" aria-hidden="true" onclick="atualizaPage()"></i>
				</div>
				<div class="conteudo-bloco">
					<h3>Como foi criado o jogo ?</h3>
					<p>O jogo foi criado utilizando alguns conhecimentos adquiridos durante o nosso curso, principalmente em HTML, CSS, JavaScript, Canvas e Editor de Imagens em Computação Gráfica. Utilizamos também alguns tutoriais da internet que estarão disponiveis na aba créditos.</p><br>
					<h3>Como foram criados os elementos ?</h3>
					<p>Os elementos do jogo foram criados da seguinte maneira: </p><br>
					<ul>
						<li><b><u>Interfaces:</u> </b>Foram codificadas em HTML e estilizadas em CSS. Todas foram criadas em uma só página e a alternância(Apenas uma é exibida enquanto outras são escondidas, ao clicar em um botão do menu principal) entre elas é feita por um script em jQuery(Framework do JavaScript). O mesmo esquema ocorre com o botão HOME que quando clicado recarrega a página mostrando apenas o menu-principal.</li><br>
						<li><b><u>Animações:</u> </b>O jogo foi desenvolvido dentro do nosso elemento do HTML, o Canvas(Canvas é um elemento adicionado na versão 5 do HTML utilizado para criar desenhos, animações via JavaScript). Os veiculos, pontuação, os projéteis e as animações foram feitas no próprio Canvas utilizando JavaScript OO.</li>
					</ul>
				</div>
			</div>
			<div id="bloco-creditos">
				<div class="topo">
					<span>Créditos</span>
					<i class="fa fa-home btn-voltar-home" aria-hidden="true" onclick="atualizaPage()"></i>
				</div>
				<div class="conteudo-bloco">
					<h3>Créditos sobre o jogo</h3><br>
					<p>O jogo foi criado utilizando algumas bases, conteúdos e tutoriais encontrados na internet. Você pode visualizar tudo o que utilizamos para desenvolver esse jogo, acessando os links abaixo</b>.</p><br>
					<h3>Desenvolvedores</h3><br>
					<p><a href="https://www.facebook.com/getzin1337" target="_blank">-Gustavo Parizotto</a></p><br>
					<p><a href="https://www.facebook.com/marcelo.abbi" target="_blank">-Marcelo Abbi</a></p><br>
					<h3>Links úteis (Tutoriais utilizados)</h3><br>
					<p><a href="https://www.youtube.com/playlist?list=PL4OAe-tL47sbz5ukrSsrwRbj_dds1DZZx" target="_blank">-Tutorial 1</a></p><br>
					<p><a href="http://flaviosilveira.com/2013/seu-primeiro-jogo-em-html5/" target="_blank">-Tutorial 2</a></p><br>
					<a href="assets/arquivos/tanqiv1.rar" download><button>Baixar Código Fonte</button></a>
				</div>
			</div>
			<div id="modos-jogo">
				<div class="topo">
					<span>Selecione o modo de jogo !</span>
					<i class="fa fa-home btn-voltar-home" aria-hidden="true" onclick="atualizaPage()"></i>
				</div><br>
				<div class="conteudo-bloco">
					<div class="modo-sozinho" onclick="cliqueSinglePlayer()">
						<h3>Single Player</h3>
						<img src="assets/imagens/icon_singleplayer.png"><br>
						<span>Neste modo você jogará contra o <b>computador</b>.</span>
					</div>
					<div class="modo-multiplayer" onclick="cliqueMultiplayer()">
						<h3>Multiplayer</h3>
						<img src="assets/imagens/icon_multiplayer.png"><br>
						<span>Neste modo você pode jogar contra um <b>amigo</b>.</span>
					</div>
				</div>
			</div>
			<script src="assets/scripts/interfaces.js" type="text/javascript"></script>
		</body>
	</html>
