<!DOCTYPE html>

	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Gustavo Parizotto, Marcelo Abbi">
			<meta name="description" content="TanQI é um jogo simples desenvolvido em Canvas.">
			<meta name="keywords" content="TanQI, Canvas, JavaScript, HTML, CSS, JavaScript, Computação Gráfica">
			<link rel="stylesheet" href="assets/css/estilo-canvas.css">
			<link rel="icon" href="assets/imagens/tanque.png" type="image/x-icon"/>
			<script src="https://use.fontawesome.com/1e0301376e.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<title>TanQI | Modo Single Player</title>
		</head>
		<body>
			<canvas id="single-player-game" width="600" height="480"></canvas>
			<script src="assets/scripts/interfaces.js" type="text/javascript"></script>
			<script src="assets/scripts/veiculo.js" type="text/javascript"></script>
			<script src="assets/scripts/botoes.js" type="text/javascript"></script>
			<script src="assets/scripts/bola-canhao.js" type="text/javascript"></script>
			<script src="assets/scripts/inimigo.js" type="text/javascript"></script>
			<script src="assets/scripts/index.js" type="text/javascript"></script>
		</body>
	</html>
